<html>

<head>
  <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css">

  <style>
    #anime-grid {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      background: red;
      justify-content: center;
      align-content: flex-start;
    }

    #anime-grid .anime {
      min-height: 8cm;
      width: 5cm;
      margin: 8px;
      pointer-events: painted;
      transition: * 1s ease-in-out;
      cursor: pointer;
    }

    .anime .viewer {
      display: none;
    }

    .anime.viewing .viewer {
      display: block;
    }

    .anime.viewing {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: initial !important;
      height: initial !important;
      background-color: blue;
    }

    .anime.viewing .inner {
      display: none;
    }

    .anime .inner:hover img {
      filter: contrast(50%) blur(5px);
    }

    .anime img {
      width: 100%;
      height: 8cm;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: none;
      transition: filter 0.2s ease-in-out;
    }

    .anime.disabled {
      display: none;
    }

    @keyframes throbber {
      0% {
        transform: rotateZ(0deg)
      }

      100% {
        transform: rotateZ(720deg)
      }
    }

    #throbber_container.hidden {
      opacity: 0;
      pointer-events: none;
    }

    #throbber_container {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: #33333355;
      backdrop-filter: blur(2px);
      z-index:983274;
    }

    #throbber {
      position: fixed;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      width: 10vh;
      height: 10vh;
      margin-left: -5vh;
      margin-top: -5vh;

      border: 1vh solid #bdc3c7;
      border-radius: 50%;

      border-bottom-color: transparent;

      box-sizing: border-box;

      animation: throbber 2s infinite alternate;
      animation-timing-function: ease;
      padding: 0.5vh;
    }

    #throbber .subthrobber {
      width: 100%;
      height: 100%;

      border: 1vh solid #95a5a6;
      border-radius: 50%;

      border-bottom-color: transparent;

      box-sizing: border-box;

      animation: throbber 2.5s infinite alternate-reverse;
      animation-timing-function: ease;
    }

    #searchbox {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: #34495e88;
      pointer-events: all;
      z-index: 199;
    }

    #searchbox.hidden {
      pointer-events: none;
      opacity: 0;
    }

    #burger {
      position: fixed;
      left: 0px;
      margin-left: -10vw;
      overflow: visible;
      z-index: 99;
      width: 10vw;

      transition: margin 0.2s ease;
    }

    #burger::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 100%;
      height: 100%;
      width: auto;
      aspect-ratio: 1;
      background-color: yellow;
    }

    #burger:hover {
      margin-left: 0px;
    }

    #room-manager {
      position:fixed;
      z-index:999;
      top:0px;
      bottom:0px;
      left:0px;
      right:0px;

      background-color: rebeccapurple;
    }

    #room-manager.hidden {
      opacity:0;
      pointer-events: none;
    }
  </style>
</head>

<body>

  <div id="burger">
    <button id="search">Search</button><br>
    <button id="room">Room: None</button>
  </div>

  <div id="room-manager" class="hidden">
    <span>Username: <span class="username"></span></span>
    <span>roomid: <span class="roomid"></span></span>
    <form class="roomform">
      <input class="roomidinput" type="text" placeholder="roomid (empty for new)">
      <input class="roomname" type="text" placeholder="Username" required>
      <input type="submit">
    </form>
  </div>

  <div id="anime-grid">
    <div class="anime disabled">
      <div class="inner">
        <div class="rating"></div>
        <div class="runtime"></div>
        <img class="thumbnail">
      </div>
      <span class="name"></span>
      <div class="viewer">
        <span class="description"></span>
        <div class="episodes"></div>
      </div>
    </div>
  </div>

  <div id="throbber_container" class="hidden">
    <div id="throbber">
      <div class="subthrobber"></div>
    </div>
  </div>

  <form id="searchbox" class="hidden">
    <input class="searchtext" type="text" placeholder="Search Anime" required>
    <input class="submit" type="submit" value="Search">
  </form>

  <div id="videoplayer">
    
  </div>

</body>
<script src="./renderer.js"></script>

<!--
<input type="text" id="search">
<input type="submit" title="search" id="sub"><br>
<textarea readonly id="output"></textarea>

<span>node: <span id="node-version"></span></span><br>
<span>chrome: <span id="chrome-version"></span></span><br>
<span>electron: <span id="electron-version"></span></span><br>
-->

</html>
